# AndroidTimer

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  todo.md
android-timer/: build.gradle  build.gradle.kts
android-timer-kt/: build.gradle
android-timer-kt/src/main/kotlin/com/github/xesam/android/timer/kt/: Builders.kt  KtAndroidTick.kt  KtAndroidTimer.kt  KtCountDownTimer.kt  TimerState.kt
android-timer-kt/src/test/kotlin/com/github/xesam/android/timer/kt/: KtAndroidTickTest.kt  KtAndroidTimerTest.kt  KtCountDownTimerTest.kt
android-timer/src/androidTest/java/com/github/xesam/android/timer/: ExampleInstrumentedTest.java
android-timer/src/main/: AndroidManifest.xml
android-timer/src/main/java/com/github/xesam/android/timer/: AndroidTick.java  AndroidTimer.java  CountDownTimer.java  TimerStatus.java
android-timer/src/main/java/dev/xesam/android/toolbox/timer/: CountDownTimer.java  CountTimer.java  CountTimerTask.java  CounterTimerTask.java  MultiCountTimer.java  OnTickListener.java  State.java
android-timer/src/test/java/com/github/xesam/android/timer/: AndroidTickTest.java  AndroidTimerTest.java  CountDownTimerTest.java
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/xesam/androidunits/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/xesam/android/toolbox/timer/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xesam/android/timer/example/: MainActivity.java  MainActivity.kt
app/src/main/java/com/github/xesam/android/timer/example/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dev/xesam/android/toolbox/timer/demo/: CountTimerActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_chip_java.xml  bg_chip_kotlin.xml  bg_header.xml  bg_section_header_java.xml  bg_section_header_kotlin.xml  bg_section_java.xml  bg_section_kotlin.xml  bg_state_dot.xml  bg_status.xml
app/src/main/res/layout/: act_timer.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/xesam/androidunits/: ExampleUnitTest.java
app/src/test/java/dev/xesam/android/toolbox/timer/demo/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
