// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.vanniktech.maven.publish) apply false
}

ext {
    minSdk = 21
    compileSdk = 36
    targetSdk = 36
}

// 统一设置 group 和 version
allprojects {
    group = 'io.github.xesam'
    version = '0.4.0'
}