pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex('com\\.android.*')
                includeGroupByRegex('com\\.google.*')
                includeGroupByRegex('androidx.*')
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 添加 JitPack 仓库支持
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'AndroidTimer'
include ':app'
include ':android-timer'