plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.vanniktech.maven.publish)
    alias(libs.plugins.detekt)
    id "signing"
}

detekt {
    buildUponDefaultConfig = true
    config = files("${rootProject.projectDir}/config/detekt/detekt.yml")
}

android {
    namespace = 'com.github.xesam.android.timer.kt'
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdk = rootProject.ext.minSdk
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':android-timer')
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
    coordinates("io.github.xesam", "android-timer-kt", rootProject.version.toString())

    pom {
        name = "android-timer-kt"
        description = "Kotlin extensions for android-timer with DSL builders and Flow support"
        url = "https://github.com/xesam/AndroidTimer"
        licenses {
            license {
                name = "Apache-2.0"
                url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "xesam"
                name = "xesam"
                url = "https://github.com/xesam"
            }
        }
        scm {
            url = "https://github.com/xesam/AndroidTimer"
            connection = "scm:git:git://github.com/xesam/AndroidTimer.git"
            developerConnection = "scm:git:ssh://git@github.com/xesam/AndroidTimer.git"
        }
    }
}
