plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace = 'com.github.xesam.android.timer'
    compileSdk = rootProject.ext.compileSdk

    defaultConfig {
        minSdk = rootProject.ext.minSdk

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly libs.appcompat
    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.16'
    testImplementation 'androidx.test:core:1.7.0'
    testImplementation 'androidx.test.ext:junit:1.3.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// 配置发布到 JitPack
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.xesam'
            artifactId = 'AndroidTimer'
            version = '0.3.0'
            
            afterEvaluate {
                from components.release
            }
        }
    }
}